<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2">

    <TextView
        android:id="@+id/main_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="CZĘŚĆ TEORETYCZNA"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/main_title_2"
        android:layout_width="367dp"
        android:layout_height="77dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Jak działają oszuści (część 1)"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title_1" />

    <TextView
        android:id="@+id/text_block_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/blue_box_radius"
        android:lineSpacingExtra="4dp"
        android:padding="20dp"
        android:text="Oszuści wykorzystują znane mechanizmy psychologiczne, aby przejąć kontrolę nad rozmową i skłonić do szybkiej, nieprzemyślanej decyzji. Często:
        \n\n• Podszywają się pod autorytet, by wzbudzić zaufanie i uśpić czujność.
        \n\n• Tworzą presję czasu, mówiąc, że musisz działać natychmiast — po to, byś nie miał chwili na zastanowienie.
        \n\n• Silnie grają emocjami, wzbudzając strach, litość lub troskę, bo emocje osłabiają logiczne myślenie.
        \n\n• Nadmiernie się przymilają, stosując pochlebstwa i przesadną uprzejmość, aby budować fałszywą więź"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title_2" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wstecz"
        android:background="@drawable/rounded_button"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalej"
        android:background="@drawable/rounded_button"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>