<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF2FF">

    <!-- TOOLBAR: TYLKO STRZAŁKA -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2B6CB0"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="" />

    <!-- TREŚĆ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TYTUŁ POD PASKIEM -->
        <TextView
            android:id="@+id/textTitleSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ustawienia"
            android:textAlignment="center"
            android:textColor="#1A202C"
            android:textSize="36sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="24dp" />

        <!-- Rozmiar tekstu -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Większy tekst"
            android:textAllCaps="false"
            android:textColor="#4A5568"
            android:textSize="24sp"
            app:trackTint="#334A5568" />

        <!-- TTS -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnTtsToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Czytanie na głos"
            android:textAllCaps="false"
            android:textColor="#4A5568"
            android:textSize="24sp"
            app:trackTint="#334A5568" />

    </LinearLayout>

</LinearLayout>
