<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BFDBFE"
    android:padding="24dp">

    <!-- Tytuł -->
    <TextView
        android:id="@+id/moduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bezpieczne wiadomości"
        android:textColor="#0F172A"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="48dp" />

    <!-- Kafelek 1 -->
    <LinearLayout
        android:id="@+id/btnTeoria"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:background="#93C5FD"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="6dp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginHorizontal="12dp"
        android:layout_gravity="center"
        android:clipToOutline="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teoria"
            android:textColor="#0F172A"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>

    <!-- Kafelek 2 -->
    <LinearLayout
        android:id="@+id/btnSmsEmail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:background="#93C5FD"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="6dp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginHorizontal="12dp"
        android:clipToOutline="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS / E-mail"
            android:textColor="#0F172A"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>

    <!-- Kafelek 3 -->
    <LinearLayout
        android:id="@+id/btnZadania"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#93C5FD"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="6dp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginHorizontal="12dp"
        android:clipToOutline="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zadania"
            android:textColor="#0F172A"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>

</LinearLayout>
