<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E9EEF5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tytuł -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="SYMULACJA\nROZMOWY"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Wiadomość -->
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Żeby sprawdzić, czy to dotyczy Pani, proszę powiedzieć, w jakim banku ma Pani konto."
            android:textSize="22sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:padding="24dp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgPoliceman"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_policeman"
            android:background="@drawable/full_rounded_image"
            android:layout_marginTop="12dp"
            android:layout_marginStart="48dp"
            app:layout_constraintTop_toBottomOf="@id/textMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Pytania i odpowiedzi -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imgPoliceman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_box_radius"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"

                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                android:text="Co robisz?"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textAnswerA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/bluer_box_radius"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="A) „To mój bank, PKO.”"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textQuestion" />

            <TextView
                android:id="@+id/textAnswerB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/bluer_box_radius"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="B) „Nie wiem, zadzwonię do banku sama.”"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textAnswerA" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Kontener na przyciski -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:paddingBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Zakończ połączenie -->
            <LinearLayout
                android:id="@+id/declineCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_decline_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Zakończ\npołączenie"
                    android:textColor="#5A6A85"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>