<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFDBFE"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Wyśrodkowany tytuł -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oszustwo czy nie?"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginBottom="5dp" />


            <!-- DUŻA BIAŁA KARTA W STYLU ZALANDO (POPRAWIONA JAK CZARNA) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_white"
                android:padding="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:elevation="8dp">

                <!-- Pasek adresu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/url_box"
                    android:paddingHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/zalando_logo"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/addressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.zalando.pl"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Zdjęcie -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sukienka1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />


                <!-- Tytuł -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sukienka z długim rękawem"
                    android:textColor="#000000"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>

                <!-- Cena -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cena: 80 zł"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zakupy"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />


                <!-- Opinie -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opinie"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <!-- Jedna opinia -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profilowe"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dobrze leży, sprawdziła się na przyjęciu"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnFake"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="FAŁSZYWA"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#D92D20"
                    android:layout_marginEnd="10dp" />

                <Button
                    android:id="@+id/btnReal"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="PRAWDZIWA"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#12B76A"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="253dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#D1D5DB"
                android:fontFamily="@font/montserrat_bold"
                android:text="Przejdź dalej"
                android:textColor="#000"
                android:visibility="gone"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <!-- ====== POPUP (NIE WPŁYWA NA LAYOUT) ====== -->
    <LinearLayout
        android:id="@+id/popupOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#80000000">

        <LinearLayout
            android:orientation="vertical"
            android:padding="22dp"
            android:background="@drawable/popup_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="325dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/titleFalse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="visible"
                android:text="Niepoprawna odpowiedź"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#1A202C"
                android:gravity="center"
                android:layout_marginBottom="14dp" />

            <TextView
                android:id="@+id/titleTrue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"
                android:text="Poprawna odpowiedź"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#1A202C"
                android:gravity="center"
                android:layout_marginBottom="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Ta strona ma elementy wskazujące na wiarygodną stronę:"
                android:textColor="#4A5568"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/popupList"
                android:layout_width="match_parent"
                android:layout_height="307dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• Prawidłowy, znany adres. Zalando.pl jest oficjalnym sklepem"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• Normalna, realistyczna cena, 80 zł to nie jest nienaturalnie niska kwota"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• Profesjonalne zdjęcia produktu – spójne z tym, co zwykle ma Zalando"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• Sekcja opinii wygląda wiarygodnie – typowy format recenzji sklepowych"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#2B6CB0"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
