<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2">

    <TextView
        android:id="@+id/main_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="CZĘŚĆ TEORETYCZNA"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/main_title_2"
        android:layout_width="367dp"
        android:layout_height="77dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Jak działają oszuści (część 2)"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title_1" />

    <TextView
        android:id="@+id/text_block_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/blue_box_radius"
        android:lineSpacingExtra="4dp"
        android:padding="20dp"
        android:text="Manipulacja często polega też na zdobywaniu informacji lub zmuszeniu do ujawnienia danych. Dlatego oszuści:
        \n\n• Mieszają prawdę z kłamstwem, by zmylić i utrudnić ocenę sytuacji.
        \n\n• Pytają o detale prywatne — adres, rodzinę czy majątek — bo takie dane pozwalają im tworzyć bardziej wiarygodne historie.
        \n\n• Proszą o hasła, kody lub dostęp do urządzenia, bo to daje im bezpośrednią drogę do pieniędzy.
        \n\n• Wywołują poczucie winy lub obowiązku, sugerując, że tylko Ty możesz pomóc lub zapobiec problemom.
        \n\n• Kuszą obietnicami zysku lub nagrody, by zachęcić do szybkiego działania bez sprawdzenia źródła."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title_2" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wstecz"
        android:background="@drawable/rounded_button"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalej"
        android:background="@drawable/rounded_button"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>