<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFDBFE"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tytuł -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oszustwo czy nie?"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginBottom="5dp" />

            <!-- KARTA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="8dp"
                android:elevation="6dp"
                android:clipToOutline="true"
                android:background="@drawable/rounded_white">


                <!-- Pasek adresu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/url_box"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/facebook_logo"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/addressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.facebook.com"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- PROFIL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profilowe"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basia Kasia"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Nagłówek posta -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gratulacje!!!"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <!-- Opis -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wygrywasz darmowego Termomixa. Wypełnij formularz i będzie twój!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://formulasz.pi//"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2790D2"
                    android:layout_marginBottom="10dp" />

                <!-- ZDJĘCIE -->
                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@drawable/termomix"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_image" />

                <!-- FB WSTAWKA -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fb_wstawka"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="10dp" />

                <!-- Komentarz 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/url_box"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/prof2"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Super! Wypełniłam i czekam!"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Komentarz 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/url_box"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/prof3"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ale okazja!!"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Komentarz 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/url_box"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/prof4"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UWAGA!! To oszustwo!"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- PRZYCISKI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnFake"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="FAŁSZYWA"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#D92D20"
                    android:layout_marginEnd="10dp" />

                <Button
                    android:id="@+id/btnReal"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="PRAWDZIWA"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#12B76A"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="253dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#D1D5DB"
                android:fontFamily="@font/montserrat_bold"
                android:text="Przejdź dalej"
                android:textColor="#000"
                android:visibility="gone"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <!-- POPUP -->
    <LinearLayout
        android:id="@+id/popupOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#80000000">

        <LinearLayout
            android:orientation="vertical"
            android:padding="22dp"
            android:background="@drawable/popup_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="325dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/titleFalse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="visible"
                android:text="Niepoprawna odpowiedź"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#1A202C"
                android:gravity="center"
                android:layout_marginBottom="14dp" />

            <TextView
                android:id="@+id/titleTrue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="Poprawna odpowiedź"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#1A202C"
                android:gravity="center"
                android:layout_marginBottom="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Ta strona ma elementy wskazujące na oszustwo:"
                android:textColor="#4A5568"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/popupList"
                android:layout_width="match_parent"
                android:layout_height="307dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• „Wygrałeś za darmo!” To klasyczna metoda phishingowa („coś za darmo”)"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• Link zewnętrzny prowadzi do podejrzanej strony poza Facebookiem"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• Zdjęcia wyglądają jak stock/AI. To typowe w fałszywych konkursach"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="• W komentarzach pojawiają się ostrzeżenia przed oszustwem"
                    android:textColor="#4A5568"
                    android:textSize="18sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#2B6CB0"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>