<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF2FF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4F46E5"
        app:title="Ustawienia"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Duży rozmiar tekstu"
            android:textAllCaps="false"
            android:textColor="#4A5568"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnTtsToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Włącz lektora"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>
