<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:fillViewport="true"
        android:background="@color/backgroundColor">
        <!-- Tytuł -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Menu główne"
            android:textColor="@color/textColor"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Przyciski -->
        <Button
            android:id="@+id/btnModulesMenu"
            android:text="Menu modułów"
            style="@style/MainMenuButton" />

        <Button
            android:id="@+id/btnTutorial"
            android:text="Samouczek"
            style="@style/MainMenuButton" />

        <Button
            android:id="@+id/btnProfile"
            android:text="Profil"
            style="@style/MainMenuButton" />

        <Button
            android:id="@+id/btnMiniGames"
            android:text="Mini-gry"
            style="@style/MainMenuButton" />

        <Button
            android:id="@+id/btnWirtualAssistant"
            android:text="Wirtualny Asystent"
            style="@style/MainMenuButton" />

        <Button
            android:id="@+id/btnNotifications"
            android:text="Przypomnienia"
            style="@style/MainMenuButton" />

        <Button
            android:id="@+id/btnSettings"
            android:text="Ustawienia"
            style="@style/MainMenuButton" />

        <Button
            android:id="@+id/btnExit"
            android:text="Wyjście"
            style="@style/MainMenuButton" />

    </LinearLayout>
</ScrollView>